PORT=3037

# where to find the credentials for reading the open tournament spreadsheet.
GOOGLE_APPLICATION_CREDENTIALS='sheet-reader-credentials.json'

# actual sheet
OPEN_TOURNAMENT_SHEET='theRightGoogleSpreadsheetIdWhichIsntReallyASecret'
